###### FIELDS VALIDATION ##########################################################################################
# User Story - 442 #
bsf442=billRefNo,billRefResets,statementDate,paymentDueDate,fromDate,toDate,nextToDate
emb442=serviceInternalId,serviceInternalIdResets,contractId,contractTypeDescription,unitCrId,unitCrDescriptionCode,domainId,unitCrDomain,unitCrDomainText,unitsApplied,unitsAvailable,amountAppliedDiscCurrency,secondaryAmount

# User Story - 446 #
bsf446=accountInternalId,serverId,hierarchyId,billFname,billLname,dateActive,accountCategory
emb446=serviceCenterId,serviceCenterType

###### POST METHOD SQL QUERIES ####################################################################################
# User Story - 419 #
sqlResult419=select tracking_id, tracking_id_serv, account_no from DEPOSIT WHERE ROWNUM <= 1 order by tracking_id desc
sqlAssert419=select tracking_id from DEPOSIT WHERE ROWNUM <= 1 order by tracking_id desc

# User Story - 325 #
sqlResult325=select tracking_id, tracking_id_serv, account_no from ADJ WHERE ROWNUM <= 1 order by tracking_id desc
sqlAssert325=select tracking_id from ADJ WHERE ROWNUM <= 1 order by tracking_id desc

# User Story - 319 #
sqlResult319=select tracking_id, tracking_id_serv, account_no from ADJ WHERE ROWNUM <= 1 order by tracking_id desc
sqlAssert319=select tracking_id from ADJ WHERE ROWNUM <= 1 order by tracking_id desc

######  Rest API's Payloads #######################################################################################

###### OPTIMA 419 USER STORY PAYLOADS ###### :
#TMW_OPTIMA_419_001
TMW_OPTIMA_419_001_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_002
TMW_OPTIMA_419_002_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_003
TMW_OPTIMA_419_003_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_004
TMW_OPTIMA_419_004_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_005
TMW_OPTIMA_419_005_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_006
TMW_OPTIMA_419_006_Payload={ }
#TMW_OPTIMA_419_007
TMW_OPTIMA_419_007_Payload={"currencyCode":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_008
TMW_OPTIMA_419_008_Payload={"currencyCode":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_009
TMW_OPTIMA_419_009_Payload={"currencyCode":{"key":2},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_010
TMW_OPTIMA_419_010_Payload={"currencyCode":{"key":2},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_011
TMW_OPTIMA_419_011_Payload={"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_012
TMW_OPTIMA_419_012_Payload={"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_013
TMW_OPTIMA_419_013_Payload={"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","manualCcauthCode": "111111","manualCcauthDate": "1218","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_014
TMW_OPTIMA_419_014_Payload={"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","manualCcauthCode": "222222","manualCcauthDate": "1218","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_015
TMW_OPTIMA_419_015_Payload={"currencyCode":{"key":1},"payMethod":{"key":3},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_016
TMW_OPTIMA_419_016_Payload={"currencyCode":{"key":1},"payMethod":{"key":3},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_017
TMW_OPTIMA_419_017_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":-200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_018
TMW_OPTIMA_419_018_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":-200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_019
TMW_OPTIMA_419_019_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2001-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}
#TMW_OPTIMA_419_020
TMW_OPTIMA_419_020_Payload={"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2001-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5}

###### OPTIMA 325 USER STORY PAYLOADS ######:
#TMW_OPTIMA_325_001
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 1,"billOrderNumber": 0}
#TMW_OPTIMA_325_002
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": 11111,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 1,"billOrderNumber": 0}
#TMW_OPTIMA_325_003
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 88,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 1,"billOrderNumber": 0}
#TMW_OPTIMA_325_004
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 11111111111111111111,"billOrderNumber": 0}
#TMW_OPTIMA_325_005
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": -1,"billOrderNumber": 0}
#TMW_OPTIMA_325_006
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": %$,"billOrderNumber": 0}
#TMW_OPTIMA_325_007
TMW_OPTIMA_325_001_Payload={"msgId": 7,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"adjTransCode": -31198,"adjReasonCode": 99,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 1,"billOrderNumber": 0}

###### OPTIMA 319 USER STORY PAYLOADS ######:
#TMW_OPTIMA_319_001
TMW_OPTIMA_319_001_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_002
TMW_OPTIMA_319_002_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_003
TMW_OPTIMA_319_003_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_004
TMW_OPTIMA_319_004_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_005
TMW_OPTIMA_319_005_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_006
TMW_OPTIMA_319_006_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}
#TMW_OPTIMA_319_007
TMW_OPTIMA_319_007_Payload={"billRefNo":18001,"billRefNoResets":0,"msgId": 36,"msgId2": 1,"msgIdServ": 3,"splitRowNum": 0,"serviceExternalId":"95.0","externalIdType":"1","cdrDataPartitionKey":"2016-10-04T04:50:45Z","adjTransCode": -31198,"adjReasonCode": -3,isFraud":0,"annotation": "annotation","unitsType": 403,"units": 10,"adjAmount": 3,"billOrderNumber": 0}