###### BASIC SUMMARY INFORMATION FIELDS ######

#442 {"billRefNo","billRefResets"}
#442_2 = "billRefResets"
#442 = "statementDate"
#442 = "paymentDueDate"
#442 = fromDate ,billRefResets]
#442 = "toDate"
#442 = "nextToDate"
#442 = RC

1 = "billRefNo"
2 = "billRefResets"

#442=\
#  /billRefNo,\
#  /billRefResets,\
#  /statementDate



#Rest API's List:

#OPTIMA 419 USER STORY PAYLOADS:
#TMW_OPTIMA_419_001
TMW_OPTIMA_419_001_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_002
TMW_OPTIMA_419_002_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_003
TMW_OPTIMA_419_003_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_004
TMW_OPTIMA_419_004_Payload={"accountInternalId":1355,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_005
TMW_OPTIMA_419_005_Payload={"accountInternalId":1355,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_006
TMW_OPTIMA_419_006_Payload={ }
#TMW_OPTIMA_419_007
TMW_OPTIMA_419_007_Payload={"accountInternalId":135,"currencyCode":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_008
TMW_OPTIMA_419_008_Payload={"accountInternalId":135,"currencyCode":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_009
TMW_OPTIMA_419_009_Payload={"accountInternalId":135,"currencyCode":{"key":2},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_010
TMW_OPTIMA_419_010_Payload={"accountInternalId":135,"currencyCode":{"key":2},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_011
TMW_OPTIMA_419_011_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_012
TMW_OPTIMA_419_012_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_013
TMW_OPTIMA_419_013_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","manualCcauthCode": "111111","manualCcauthDate": "1218","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_014
TMW_OPTIMA_419_014_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":2},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","manualCcauthCode": "222222","manualCcauthDate": "1218","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_015
TMW_OPTIMA_419_015_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":3},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_016
TMW_OPTIMA_419_016_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":3},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_017
TMW_OPTIMA_419_017_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":-200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_018
TMW_OPTIMA_419_018_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2015-01-20T23:26:20Z","depositAmount":-200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_019
TMW_OPTIMA_419_019_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":1},"dateReceived":"2001-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}
#TMW_OPTIMA_419_020
TMW_OPTIMA_419_020_Payload={"accountInternalId":135,"currencyCode":{"key":1},"payMethod":{"key":1},"depositType":{"key":2},"dateReceived":"2001-01-20T23:26:20Z","depositAmount":200,"incomeTaxAmount":10,"interestAmount":5,"openItemId":{"key": 101}}


