######   Services:   ######

#Customer Account
customeraccounts=/rest/v1/customeraccounts/

#Customer Service
customerfacingservices=/rest/v1/customerfacingservices/

#Customer Bills
customerbills=/customerbills
customerbills_withCBiD=/customerbills/

#Customer Payments
customerpayments=/customerpayments
customerpayments_withCBiD=/customerpayments/

#Customer Deposits
customerdeposits=/customerdeposits

#Billed / Unbilled Usages
usages=/usages

#Billed / Unbilled Usage, Invoice and Balance Adjustments
adjustments=/adjustments