#Rest API's List:

#HqGroupProductGet
HqGroupProductGetUrl=http://10.230.21.49:8080/fx_rest/rest/HqGroupProducts?GroupId=8&GroupIdServ=1&TrackingId=2&TrackingIdServ=3

#HqGroupProductFind
HqGroupProductFindUrl=http://10.230.21.49:8080/fx_rest/rest/HqGroupProducts/find
HqGroupProductFindPayload={\"GroupId\":{\"filters\":[{\"StringLike\":{\"Value\":\"8%\",\"negated\":false}}]},\"GroupIdServ\":{\"filters\":[{\"IntegerEquals\":{\"Value\":1,\"negated\":false}}]}}

#HqGroupProductCreate
HqGroupProductCreateUrl=http://10.230.21.49:8080/fx_rest/rest/HqGroupProducts
#Change the trackingId before execution, should be unique.
HqGroupProductCreatePayload={"GroupId":{"Value":8},"GroupIdServ":{"Value":1},"TrackingId":{"Value":24},"TrackingIdServ":{"Value":3},"PrdctParentAccountNo":{"Value":290},"PrdctParentSubscrNoResets":{"Value":0},"StartDt":{"Value" : "MAY 10, 2016 11:00:00 AM"},"ServerId":{"Value":3}}
